.div1{
  color: white;
  height: 100px;
 width: 100%;
  background-color: black;
  position: relative;
}
.div2{
  background-image:url("D:/web devlopment/projects/architecture website/imgaes/silhouette-building-construction-site-with-tower-crane-engineer-workersvector-illustration_474511-155.avif") ;
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  width: 100%;
}
.h11{
  font-size: 50px;
}
.butt1{
height: 40px;
width: 200px;
background-color:#FF1313 ;
}
.div3{
  padding-top: 200px;
  margin: 0px 220px ;
}
.div4{
  color: white;
  /* padding: 180px 1200px; */
}
.div5{
  justify-content: center;
  display: flex;
  padding: 200px;
  column-gap: 150px;


}
.div6{
width: 500px;
}
.p1{
  font-size: 30px ;
}
.h22{
  font-size: 40px;
}
.p2{
  font-size: 25px;
}
.butt2{
  height: 70px;
  width:200px ;
  font-size: 20px;
  background-color:#FF1313 ;
}
.div7{
  background-image: url("D:/web devlopment/projects/architecture website/imgaes/images.jpeg");
  height: 500px;
  width: 450px;
  background-size:cover;
}
.div8{
  background-color: #09161D;
  height:500px ;
  color: white;
text-align: center;
padding-top: 20px;
}
.p3{
  font-size: 40px;
  font-style: italic;
  font-family: serif;
}
.p4{
  font-size:20px;
}

.div9{
  border: 2px solid black;
  text-align: center;
  height: 400px;
  width: 20%;
  background-color: #F8F8F8;
  border-radius: 30px;
  justify-content: center;
}
.img1{
  height: 150px;
}
.img2{
  height: 150px;
}
.img3{
  height: 150px;
}
.div12{
  border: 2px solid black;
  text-align: center;
  height: 400px;
  width: 20%;
  background-color: #F8F8F8;
  border-radius: 30px;
}
.div10{
  border: 2px solid black;
  text-align: center;
  height: 400px;
  width: 20%;
  background-color: #F8F8F8;
  border-radius: 30px;

}
.div11{
  display: flex;
  /* padding-left:130px; */
  column-gap: 50px;
  position: absolute;
  top: 2200px;
  width: 100%;
  border-radius: 50px;
  justify-content: center;
  /* box-shadow: 0px 10px 10px grey; */
}
.div13{
  text-align: center;
  padding-top: 350px;
  font-size: 25px;
  justify-content: center;
  width: 100%;

}
/* .div18{
  row-gap: 200px; */

.img4{
  height: 400px;
  width: 350px;
}
.div16{
  display: flex;
  column-gap: 80px;
  justify-content: center;
  gap: 80PX;
}
.div17{
  display: flex;
  column-gap: 80px;
  justify-content: center;
  gap: 80px;
}
.div20{
  height: 500px;
  width: 800px;
  background-color: #1A2A31 ;
  opacity:0.9;
  justify-content: center;
  position: relative;
  bottom: 525px;

}
.sec1{
  height: 600px;
  width:100%;
  background-repeat: no-repeat;
  justify-content: center;
  margin-top: 100px;
  /* margin-top: 100px; */
}
.img5{
  padding-left: 784px;
  margin-top: 100px;
  height: 400px;
  width: 727px;
}
.div21{
  padding-left: 200px;
  color:white;
  font-size: 21px;
  padding-top: 60px;
  /* justify-content: center; */
}
.butt3{
  height: 70px;
  width:200px ;
  font-size: 20px;
  background-color:#FF1313 ;
  
}
.div22{
  margin: 100px;
width: 100px;
justify-content: center;
}
.div23{
  margin-top: 100px;
  text-align: center;
}
.div24{
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;

}
.img6{
  height: 400px;
  width: 300px;
  margin: 50px;
  /* padding-left: 80px; */

}
.div27{
  display: flex;
  height:600px ;
  width: 100%;
  background-color:#07131C;
  margin-top: 100px; 
  justify-content: center;
}
.div25{
  background-image: url("D:/web devlopment/projects/architecture website/imgaes/alex-shuper-pgTNhtgjq-o-unsplash (1).jpg");
  background-size: cover;
  background-repeat:no-repeat;
  /* background-color: pink; */
  height: 600px;
  width: 600px;
  justify-content: center;
}
.div26{
  margin: 100px auto;

  background-color:#07131C;
  height: 400px;
  width: 750px;
  color: white;
  text-align: center;
  font-size: 21px;
}
.img8{
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
.div29{
  text-align: center;
  margin: 100px;

}
.div28{
  padding-left: 50px;
  /* display: flex; */
}
.div30{
  padding-left: 50px;
}
.div31{
  height: 100px;
  width: 100px;
  background-color: #FF1F1F;
  position: absolute;
  top: 6435px;
  text-align: center;
  color: white;
}
.div33{
  /* display: flex; */
}
.div32{
  height: 100px;
  width: 100px;
  background-color: #FF1F1F;
  position: absolute;
  top: 6435px;
  text-align: center;
  color: white;
}
.div35{
  padding-left: 50px;}
.div37{
  display: flex;
  padding-left: 100px;
  justify-content: center;
}
.div40{
  padding-top: 150px;
  display: flex;
  margin: 100px;
  column-gap: 100px;
  justify-content: center;
}
.div41{
  background-image: url("D:/web devlopment/projects/architecture website/imgaes/—Pngtree—elegant blue smoke_1158044.png");
  height: 500px;
  color: white;
}

.menu{
  display: flex;
}
.left-menu{
  display: flex;
  list-style: none;
  gap: 60px;
}
.nav-link{
  text-decoration: none;
  justify-content: space-between;
  gap: 60px;
}
.li1{
  list-style: none;
}
.footer{
  width: 100%;
}



